<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Slushy Infinite Bee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./contact14.css" rel="stylesheet" />
      <div class="contact14-contact20 thq-section-padding">
        <div class="contact14-max-width thq-section-max-width">
          <div class="contact14-content1">
            <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
              <path
                d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
              ></path>
            </svg>
            <div class="contact14-contact-info1">
              <div class="contact14-content2">
                <h3 class="contact14-text10 thq-heading-3">
                  <fragment class="contact14-fragment21">
                    <span class="contact14-text28">Contact Us</span>
                  </fragment>
                </h3>
                <p class="contact14-text11 thq-body-large">
                  <fragment class="contact14-fragment20">
                    <span class="contact14-text27">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Suspendisse varius enim in ero.
                    </span>
                  </fragment>
                </p>
              </div>
              <span class="contact14-email1 thq-body-small">
                <fragment class="contact14-fragment19">
                  <span class="contact14-text26">info@lawfirm.com</span>
                </fragment>
              </span>
            </div>
          </div>
          <div class="contact14-content3">
            <svg viewBox="0 0 1024 1024" class="contact14-icon3">
              <path
                d="M768 342v-86h-512v86h512zM768 470v-86h-512v86h512zM768 598v-86h-512v86h512zM854 86q34 0 59 25t25 59v512q0 34-25 60t-59 26h-598l-170 170v-768q0-34 25-59t59-25h684z"
              ></path>
            </svg>
            <div class="contact14-contact-info2">
              <div class="contact14-content5">
                <h3 class="contact14-text12 thq-heading-3">
                  <fragment class="contact14-fragment12">
                    <span class="contact14-text19">Live Chat</span>
                  </fragment>
                </h3>
                <p class="contact14-text13 thq-body-large">
                  <fragment class="contact14-fragment15">
                    <span class="contact14-text22">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Suspendisse varius enim in ero.
                    </span>
                  </fragment>
                </p>
              </div>
              <span class="contact14-email2 thq-body-small">
                <fragment class="contact14-fragment17">
                  <span class="contact14-text24">Start new chat</span>
                </fragment>
              </span>
            </div>
          </div>
          <div class="contact14-content6">
            <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
              <path
                d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
              ></path>
            </svg>
            <div class="contact14-contact-info3">
              <div class="contact14-content7">
                <h3 class="contact14-text14 thq-heading-3">
                  <fragment class="contact14-fragment11">
                    <span class="contact14-text18">Phone</span>
                  </fragment>
                </h3>
                <p class="contact14-text15 thq-body-large">
                  <fragment class="contact14-fragment10">
                    <span class="contact14-text17">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Suspendisse varius enim in ero.
                    </span>
                  </fragment>
                </p>
              </div>
              <span class="contact14-phone thq-body-small">
                <fragment class="contact14-fragment14">
                  <span class="contact14-text21">+1 (123) 456-7890</span>
                </fragment>
              </span>
            </div>
          </div>
          <div class="contact14-content8">
            <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
              <path
                d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"
              ></path>
            </svg>
            <div class="contact14-contact-info4">
              <div class="contact14-content9">
                <h3 class="contact14-text16 thq-heading-3">
                  <fragment class="contact14-fragment18">
                    <span class="contact14-text25">Office</span>
                  </fragment>
                </h3>
                <p class="contact14-content4 thq-body-large">
                  <fragment class="contact14-fragment13">
                    <span class="contact14-text20">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Suspendisse varius enim in ero.
                    </span>
                  </fragment>
                </p>
              </div>
              <span class="contact14-address thq-body-small">
                <fragment class="contact14-fragment16">
                  <span class="contact14-text23">
                    123 Main Street, City, State, Zip Code
                  </span>
                </fragment>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
