<!DOCTYPE html>
<html lang="en">
  <head>
    <title>QuiLaw Legal Associates & Consultants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./hero18.css" rel="stylesheet" />
      <div class="hero18-header5">
        <div class="hero18-container1">
          <div class="hero18-background-overlay thq-section-padding">
            <img
              alt="Law firm offering personalized legal solutions"
              src="https://images.unsplash.com/photo-1741419178712-864dc3ec02fe?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1NjIwNjYzNnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
              class="hero18-image"
            />
            <div class="hero18-content1">
              <div class="hero18-max-width1 thq-section-max-width">
                <div class="hero18-column thq-card">
                  <div class="hero18-content2">
                    <div class="hero18-actions"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hero18-sticky-container thq-section-padding">
            <div class="hero18-max-width2 thq-section-max-width">
              <div class="hero18-content3">
                <div
                  class="hero18-row-container1 thq-animated-group-container-horizontal"
                >
                  <div class="thq-animated-group-horizontal">
                    <img
                      alt="Experienced attorneys providing guidance"
                      src="https://images.unsplash.com/photo-1743463685507-7b27723b1821?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1NjIwNjYzNXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                      class="hero18-product1-img thq-img-ratio-1-1 thq-img-scale"
                    />
                    <img
                      alt="Wide range of legal services"
                      src="https://images.unsplash.com/photo-1636362746175-f9e1792c0f51?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1NjIwNjYzNXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                      class="hero18-product2-img thq-img-ratio-1-1 thq-img-scale"
                    />
                    <img
                      alt="Client-centered approach"
                      src="https://images.unsplash.com/photo-1731484731442-9bccf771adae?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1NjIwNjYzNXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                      class="hero18-product3-img thq-img-ratio-1-1 thq-img-scale"
                    />
                    <img
                      alt="Favorable resolutions through negotiation, mediation, or litigation"
                      src="https://images.unsplash.com/photo-1635627013734-f66718a70c7f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1NjIwNjYzNXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                      class="hero18-product4-img thq-img-ratio-1-1 thq-img-scale"
                    />
                    <img
                      alt="Experienced team of attorneys"
                      src="https://images.unsplash.com/photo-1531403009284-440f080d1e12?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1NjIwNjYzNHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                      class="hero18-product5-img thq-img-ratio-1-1 thq-img-scale"
                    />
                    <img
                      alt="Various practice areas covered"
                      src="https://images.unsplash.com/photo-1706710821993-e689d994ebb6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1NjIwNjYzNXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                      class="hero18-product6-img thq-img-ratio-1-1 thq-img-scale"
                    />
                  </div>
                  <div class="thq-animated-group-horizontal">
                    <img
                      alt="Experienced attorneys providing guidance"
                      src="https://images.unsplash.com/photo-1743463685507-7b27723b1821?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1NjIwNjYzNXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                      class="hero18-product-img1 thq-img-ratio-1-1 thq-img-scale"
                    />
                    <img
                      alt="Wide range of legal services"
                      src="https://images.unsplash.com/photo-1636362746175-f9e1792c0f51?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1NjIwNjYzNXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                      class="hero18-product-img2 thq-img-ratio-1-1 thq-img-scale"
                    />
                    <img
                      alt="Client-centered approach"
                      src="https://images.unsplash.com/photo-1731484731442-9bccf771adae?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1NjIwNjYzNXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                      class="hero18-product-img3 thq-img-ratio-1-1 thq-img-scale"
                    />
                    <img
                      alt="Favorable resolutions through negotiation, mediation, or litigation"
                      src="https://images.unsplash.com/photo-1635627013734-f66718a70c7f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1NjIwNjYzNXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                      class="hero18-product-img4 thq-img-ratio-1-1 thq-img-scale"
                    />
                    <img
                      alt="Experienced team of attorneys"
                      src="https://images.unsplash.com/photo-1531403009284-440f080d1e12?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1NjIwNjYzNHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                      class="hero18-product-img5 thq-img-ratio-1-1 thq-img-scale"
                    />
                    <img
                      alt="Various practice areas covered"
                      src="https://images.unsplash.com/photo-1706710821993-e689d994ebb6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1NjIwNjYzNXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                      class="hero18-product-img6 thq-img-ratio-1-1 thq-img-scale"
                    />
                  </div>
                </div>
                <div
                  class="hero18-row-container2 thq-animated-group-container-horizontal"
                >
                  <div class="thq-animated-group-horizontal-reverse">
                    <img
                      alt="Hero Image"
                      src="https://images.unsplash.com/photo-1561212044-bac5ef688a07?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDIyfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
                      class="hero18-product-img7 thq-img-ratio-1-1 thq-img-scale"
                    />
                    <img
                      alt="Hero Image"
                      src="https://images.unsplash.com/photo-1557672172-298e090bd0f1?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEwfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
                      class="hero18-product-img8 thq-img-ratio-1-1 thq-img-scale"
                    />
                    <img
                      alt="Hero Image"
                      src="https://images.unsplash.com/photo-1506259091721-347e791bab0f?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDExfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
                      class="hero18-product-img9 thq-img-ratio-1-1 thq-img-scale"
                    />
                    <img
                      alt="Hero Image"
                      src="https://images.unsplash.com/photo-1553356084-58ef4a67b2a7?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDI0fHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
                      class="hero18-product-img10 thq-img-ratio-1-1 thq-img-scale"
                    />
                    <img
                      alt="Hero Image"
                      src="https://images.unsplash.com/photo-1524169358666-79f22534bc6e?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDI3fHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
                      class="hero18-product-img11 thq-img-ratio-1-1 thq-img-scale"
                    />
                    <img
                      alt="Hero Image"
                      src="https://images.unsplash.com/photo-1568214379698-8aeb8c6c6ac8?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEyfHxncmFmaWN8ZW58MHx8fHwxNzE1Nzk0OTk5fDA&amp;ixlib=rb-4.0.3&amp;w=1500"
                      class="hero18-product-img12 thq-img-ratio-1-1 thq-img-scale"
                    />
                  </div>
                  <div class="thq-animated-group-horizontal-reverse">
                    <img
                      alt="Hero Image"
                      src="https://images.unsplash.com/photo-1561212044-bac5ef688a07?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDIyfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
                      class="hero18-placeholder-image1 thq-img-ratio-1-1 thq-img-scale"
                    />
                    <img
                      alt="Hero Image"
                      src="https://images.unsplash.com/photo-1557672172-298e090bd0f1?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEwfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
                      class="hero18-placeholder-image2 thq-img-ratio-1-1 thq-img-scale"
                    />
                    <img
                      alt="Hero Image"
                      src="https://images.unsplash.com/photo-1506259091721-347e791bab0f?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDExfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
                      class="hero18-placeholder-image3 thq-img-ratio-1-1 thq-img-scale"
                    />
                    <img
                      alt="Hero Image"
                      src="https://images.unsplash.com/photo-1553356084-58ef4a67b2a7?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDI0fHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
                      class="hero18-placeholder-image4 thq-img-ratio-1-1 thq-img-scale"
                    />
                    <img
                      alt="Hero Image"
                      src="https://images.unsplash.com/photo-1524169358666-79f22534bc6e?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDI3fHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
                      class="hero18-placeholder-image5 thq-img-ratio-1-1 thq-img-scale"
                    />
                    <img
                      alt="Hero Image"
                      src="https://images.unsplash.com/photo-1568214379698-8aeb8c6c6ac8?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEyfHxncmFmaWN8ZW58MHx8fHwxNzE1Nzk0OTk5fDA&amp;ixlib=rb-4.0.3&amp;w=1500"
                      class="hero18-placeholder-image6 thq-img-ratio-1-1 thq-img-scale"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="hero18-container3">
            <style>
              @keyframes scroll-x {
                from {
                  transform: translateX(0);
                }
                to {
                  transform: translateX(calc(-100% - 16px));
                }
              }

              @keyframes scroll-y {
                from {
                  transform: translateY(0);
                }
                to {
                  transform: translateY(calc(-100% - 16px));
                }
              }
            </style>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
